# Auth Facebook - optional, remove if not you are not using it
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Auth Facebook - optional, remove if not you are not using it
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret


# amazon
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_REGION=your_aws_secret_key (ap-south-1 if its aws-mumbai)
AWS_BUCKET=your_bucket_name